<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ApplicationLogicServiceLibrary</AssemblyName>
    <PackageId>ApplicationLogicServiceModule</PackageId>
    <Authors>ApplicationLogicServiceModule</Authors>
    <Product>ApplicationLogicServiceModule</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationLogics\" />
    <Folder Include="BusinessLogics\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
  </ItemGroup>
</Project>