<UserControl x:Class="CustomControlLibrary.MessageDialog.MessageDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mu="clr-namespace:MvvmUtilityLibrary.Converter;assembly=MvvmUtilityLibrary"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
             xmlns:dtp="clr-namespace:CustomControlLibrary.DialogTitlePanel"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="300">
    <UserControl.Resources>
        <mu:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="30,30,30,30">
        <Border.Clip>
            <RectangleGeometry
            RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
            RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                <RectangleGeometry.Rect>
                    <MultiBinding
                    Converter="{StaticResource WidthAndHeightToRectConverter}">
                        <Binding
                        Path="ActualWidth"
                        RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                        <Binding
                        Path="ActualHeight"
                        RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <bc:DialogPanelBaseControl x:Name="panel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <dtp:DialogTitlePanelControl x:Name="titleControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <bc:MessageTextBaseControl x:Name="messageControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,20"/>
            <bc:DialogButtonBaseControl x:Name="leftButtonControl" Grid.Row="2" Grid.Column="0"/>
            <bc:DialogButtonBaseControl x:Name="rightButtonControl" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
