<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LogServiceLibrary</AssemblyName>
    <PackageId>LogServiceModule</PackageId>
    <Company>LogServiceModule</Company>
    <Product>LogServiceModule</Product>
    <Authors>LogServiceModule</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
  </ItemGroup>
</Project>