# Prism7DotNetCore3Test

./: BlankCoreApp1.UT.sln  BlankCoreApp1.sln  BlankCoreApp1.xlsx  DBMaigration.sln
ApplicationLogicModule/: ApplicationLogic.cs  ApplicationLogicModule.cs  ApplicationLogicModule.csproj
ApplicationLogicModule/ApplicationLogics/: ApplicationLogic.cs  ApplicationLogicRepository.cs  CreateReserveApplicationLogic.cs  CreateTableClassApplicationLogic.cs  GetPeriodReserveApplicationLogic.cs  GetReserveApplicationLogic.cs  InsertReserveApplicationLogic.cs  SetReserveApplicationLogic.cs  UpdateReserveApplicationLogic.cs
ApplicationLogicModule/BusinessLogics/: CreateReserveBusunessLogic.cs  CreateTableClassBusunessLogic.cs  GetPeriodReserveBusinessLogic.cs  GetReserveBusinessLogic.cs  InsertReserveBusinessLogic.cs  SetReserveBusinessLogic.cs  UpdateReserveBusinessLogic.cs
ApplicationLogicModule/CommonLogic/: CheckDataCommonLogic.cs  CreateDataCommonLogic.cs  CreateReserveCommonLogic.cs
ApplicationLogicModule/DataAccessLogic/: GetPeriodReserveDataAccessLogic.cs  GetReserveDataAccessLogic.cs  InsertReserveDataAccessLogic.cs  SetReserveDataAccessLogic.cs  UpdateReserveDataAccessLogic.cs
ApplicationLogicModule/Models/: Product.cs
ApplicationLogicModule/Properties/: SqlResources.Designer.cs  SqlResources.resx
ApplicationLogicServiceLibrary/: ApplicationLogicService.cs  ApplicationLogicServiceModule.cs  ApplicationLogicServiceModule.csproj
ApplicationLogicServiceLibrary1/: ApplicationLogicServiceLibrary.csproj
ApplicationLogicServiceLibrary_/: ApplicationLogicServiceLibrary.csproj
AppricationViewModule/: AppViewConst.cs  AppricationViewModule.cs  AppricationViewModule.csproj  Dictionary1.xaml  ViewConst.cs
AppricationViewModule/Models/: ItemModelBase.cs  Period.cs  ReserveItemModel.cs
AppricationViewModule/ViewModels/: MessageDialogPageViewModel.cs  ReserveEditViewModel.cs  ReserveViewModel.cs  ReserveViewViewModel.cs  ShadeScreenViewModel.cs  TopPageViewModel.cs  ViewAViewModel.cs
AppricationViewModule/Views/: MessageDialogPage.xaml  MessageDialogPage.xaml.cs  ReserveEdit.xaml  ReserveEdit.xaml.cs  ReserveView.xaml  ReserveView.xaml.cs  ShadeScreen.xaml  ShadeScreen.xaml.cs  TopPage.xaml  TopPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
BlankCoreApp1/: App.config  App.xaml.cs  BlankCoreApp1.csproj
BlankCoreApp1/Behavior/: ViewElementRegister.cs
BlankCoreApp1/Services/: ContentViewService.cs  MessageService.cs
BlankCoreApp1/TemplateSelectors/: MessageDialogTemplateSelectors.cs
BlankCoreApp1/ViewModels/: MainWindowViewModel.cs  MessageDialogPageViewModel.cs  MessageDialogViewModel.cs  ShadeScreenViewModel.cs
BlankCoreApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogPage.xaml  MessageDialogPage.xaml.cs  ShadeScreen.xaml  ShadeScreen.xaml.cs
CustomControlLibrary/: ControlResource.xaml  CustomControlLibrary.csproj  Enumerate.cs
CustomControlLibrary/Button/: CommandButton.xaml  CommandButton.xaml.cs  DialogButtonBar.xaml  DialogButtonBar.xaml.cs
CustomControlLibrary/Converter/: HorizontalToTextAlignmentConverter.cs  WidthAndHeightToRectConverter.cs
CustomControlLibrary/CustomBaseControl/: BaseButtonControl.cs  BaseCheckBoxControl.cs  BaseComboBoxControl.cs  BaseContentControl.cs  BaseContentPanelControl.cs  BaseCustomControl.cs  BaseDialogPanelControl.cs  BaseImageLabelControl.cs  BaseLabelControl.cs  BaseListBoxControl.cs  BaseScrollViewerControl.cs  BaseTextBlockControl.cs  BaseTextBoxControl.cs  BaseTimePickerControl.cs  BaseWindowTitleControl.cs  CommandButtonBaseControl.xaml  CommandButtonBaseControl.xaml.cs  CustomControl1.cs  DialogButtonBaseControl.xaml  DialogButtonBaseControl.xaml.cs  DialogPanelBaseControl.xaml  DialogPanelBaseControl.xaml.cs  DialogPanerBaseControl.xaml  DialogPanerBaseControl.xaml.cs  DialogTitleTextBaseControl.xaml  DialogTitleTextBaseControl.xaml.cs  LabelBaseControl.xaml  LabelBaseControl.xaml.cs  MessageTextBaseControl.xaml  MessageTextBaseControl.xaml.cs  ShadePanelBaseControl.xaml  ShadePanelBaseControl.xaml.cs  TitleLabelBaseControl.xaml  TitleLabelBaseControl.xaml.cs  TitlePanelBaseControl.xaml  TitlePanelBaseControl.xaml.cs  TitleTextBaseControl.xaml  TitleTextBaseControl.xaml.cs
CustomControlLibrary/DialogTitlePanel/: DialogTitlePanelBaseControl.xaml  DialogTitlePanelBaseControl.xaml.cs  DialogTitlePanelControl.xaml  DialogTitlePanelControl.xaml.cs
CustomControlLibrary/Label/: LabelingContainer.xaml  LabelingContainer.xaml.cs
CustomControlLibrary/MessageDialog/: MessageDialogBaseControl.xaml  MessageDialogBaseControl.xaml.cs  MessageDialogControl.xaml  MessageDialogControl.xaml.cs
CustomControlLibrary/MessageWindow/: MessageWindowBaseControl.xaml  MessageWindowBaseControl.xaml.cs
CustomControlLibrary/Models/: DefaultCommand.cs
CustomControlLibrary/Panel/: DialogPanel.xaml  DialogPanel.xaml.cs
CustomControlLibrary/Properties/: AssemblyInfo.cs
CustomControlLibrary/TemplateSelectors/: CommandStatusButtonDataTemplateSelector.cs  ConfirmStyleButtonDataTemplateSelector.cs  DialogNotifyStyleDataTemplateSelector.cs
CustomControlLibrary/Text/: LabelingContainer.xaml  LabelingContainer.xaml.cs  MultiLineTextBox.xaml  MultiLineTextBox.xaml.cs  SingleLineTextBox.xaml  SingleLineTextBox.xaml.cs
CustomControlLibrary/Themes/: BaseButtonControl.xaml  BaseCheckBoxControl.xaml  BaseComboBoxControl.xaml  BaseContentControl.xaml  BaseContentPanelControl.xaml  BaseCustomControl.xaml  BaseDialogPanelControl.xaml  BaseImageLabelControl.xaml  BaseLabelControl.xaml  Generic.xaml  (+6 more)
LogServiceLibrary/: LogService.cs  LogServiceLibrary.csproj  LogServiceModule.cs  LogServiceModule.csproj
LogServiceLibrary1/: LogServiceLibrary.csproj
LogicCommonLibrary/: LogicCommonLibrary.csproj
MessageServiceLibrary/: MessageService.cs  MessageServiceLibrary.csproj  MessageServiceModule.cs
ModelLibrary/: ModelLibrary.csproj
MvvmLibrary/: Enumerate.cs  MvvmConst.cs  MvvmServiceLibrary.csproj  MvvmUtilityLibrary.csproj  ViewConst.cs  ViewConstant.cs
TestProject/: TestProject.csproj
(+166 files in other folders)
