<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Attributes\**" />
    <EmbeddedResource Remove="DataAccess\Attributes\**" />
    <None Remove="DataAccess\Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonLogic\" />
  </ItemGroup>

</Project>
