<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="BT_Width">120</sys:Double>
    <SolidColorBrush x:Key="DialogPanelBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DialogTitlePanelBrush" Color="LimeGreen"/>
    <SolidColorBrush x:Key="ShadeBrush" Color="#7f000000"/>

    <!-- FontSetting -->
    <sys:Double x:Key="BaseFontSize">20</sys:Double>
    <FontFamily x:Key="BaseFontFamily">./#Meiryo UI</FontFamily>
    <SolidColorBrush x:Key="BaseFontColor" Color="Black"/>

    <Style x:Key="BaseFontSetting" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseFontColor}"/>
    </Style>

    <Style x:Key="TextBlockFontSetting" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseFontColor}"/>
    </Style>

    <!-- DialogSetting -->
    <Style x:Key="DialogTitleTextFontSetting" BasedOn="{StaticResource BaseFontSetting}" TargetType="Control">
        <Setter Property="Foreground" Value="{StaticResource DialogPanelBrush}"/>
    </Style>
</ResourceDictionary>