<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomBaseControl\CommandButtonBaseControl.xaml.cs" />
    <Compile Remove="CustomBaseControl\CustomControl1.cs" />
    <Compile Remove="CustomBaseControl\DialogButtonBaseControl.xaml.cs" />
    <Compile Remove="CustomBaseControl\DialogPanelBaseControl.xaml.cs" />
    <Compile Remove="CustomBaseControl\LabelBaseControl.xaml.cs" />
    <Compile Remove="CustomBaseControl\MessageTextBaseControl.xaml.cs" />
    <Compile Remove="CustomBaseControl\ShadePanelBaseControl.xaml.cs" />
    <Compile Remove="CustomBaseControl\TitleLabelBaseControl.xaml.cs" />
    <Compile Remove="Button\DialogTitlePanelControl.xaml.cs" />
    <Compile Remove="MainWindowViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomBaseControl\DefaultShaderEffectGraphTexture.png" />
    <None Remove="CustomBaseControl\dsdnormalize.bmp" />
    <None Remove="CustomBaseControl\SD2008base.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CustomBaseControl\CommandButtonBaseControl.xaml" />
    <Page Remove="CustomBaseControl\DialogButtonBaseControl.xaml" />
    <Page Remove="CustomBaseControl\DialogPanelBaseControl.xaml" />
    <Page Remove="CustomBaseControl\LabelBaseControl.xaml" />
    <Page Remove="CustomBaseControl\MessageTextBaseControl.xaml" />
    <Page Remove="CustomBaseControl\ShadePanelBaseControl.xaml" />
    <Page Remove="CustomBaseControl\TitleLabelBaseControl.xaml" />
    <Page Remove="Button\DialogTitlePanelControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmLibrary\MvvmServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DefaultShaderEffectGraphTexture.png" />
    <Resource Include="Images\dsdnormalize.bmp" />
    <Resource Include="Images\SD2008base.bmp" />
  </ItemGroup>

</Project>
