<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomBaseControl\CustomControl1.cs" />
    <Compile Remove="MainWindowViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomBaseControl\DefaultShaderEffectGraphTexture.png" />
    <None Remove="CustomBaseControl\dsdnormalize.bmp" />
    <None Remove="CustomBaseControl\SD2008base.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DefaultShaderEffectGraphTexture.png" />
    <Resource Include="Images\dsdnormalize.bmp" />
    <Resource Include="Images\SD2008base.bmp" />
  </ItemGroup>

</Project>
