<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BlankCoreApp1</AssemblyName>
    <StartupObject>BlankCoreApp1.App</StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Behavior\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Behavior\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Behavior\**" />
    <None Remove="Properties\**" />
    <Page Remove="Behavior\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogicModule\ApplicationLogicModule.csproj" />
    <ProjectReference Include="..\AppricationViewModule\AppricationViewModule.csproj" />
    <ProjectReference Include="..\LogServiceLibrary\LogServiceModule.csproj" />
    <ProjectReference Include="..\MessageServiceModule\MessageServiceModule.csproj" />
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
    <ProjectReference Include="..\MvvmLibrary\MvvmCommonLibrary.csproj" />
  </ItemGroup>
</Project>