<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogicModule\ApplicationLogicModule.csproj" />
    <ProjectReference Include="..\AppricationViewModule\AppricationViewModule.csproj" />
    <ProjectReference Include="..\BlankCoreApp1\BlankCoreApp1.csproj" />
    <ProjectReference Include="..\CustomControlLibrary\CustomControlLibrary.csproj" />
    <ProjectReference Include="..\LogicCommonLibrary\LogicCommonLibrary.csproj" />
    <ProjectReference Include="..\LogServiceLibrary\LogServiceModule.csproj" />
    <ProjectReference Include="..\MessageServiceModule\MessageServiceModule.csproj" />
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
    <ProjectReference Include="..\MvvmLibrary\MvvmCommonLibrary.csproj" />
  </ItemGroup>

</Project>
